{% extends 'base.html' %}
{% block content%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expenditure Table</title>
    <style>
        /* Table styling */
        table {
            width: 80%; /* Adjust the width as needed */
            margin: auto;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
        }
        th, td {
            border: 1px solid #ffbdbd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #c5c5c5;
            font-weight: bold;
        }
        td {
            background-color: #ffdede;
            
        }
        /* Alternating row colors */
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        /* Hover effect */
        tr:hover {
            background-color: #f5f5f5;
        }
        .container{
            margin-top: 5%;
        }
        
    </style>
</head>
<body>
<div class="container">

<h2 style="margin-bottom: 4%;">Expenditure data</h2>

<table>
    
  <tr>
    <th>Expenditure ID</th>
    <th>Username</th>
    <th>Category</th>
    <th>Description</th>
    <th>Date</th>
    <th>Amount</th>
  </tr>

{% for expd in expdetail%}
<tr>
    <td>{{expd.idreport}}</td>
    <td>{{expd.expuname}}</td>
    <td>{{expd.expcat}}</td>
    <td>{{expd.expdes}}</td>
    <td>{{expd.expdate}}</td>
    <td>{{expd.expamt}}</td>
</tr>
{% endfor %}
<tr>
    <td></td>
    <td></td>
    <td>Total</td>
    <td></td>
    <td></td>
    <td>{{total}}</td>
</tr>


  
  <!-- Add more rows as needed -->
</table>
<br>
<br>
<br>
<br>


<h2 style="margin-bottom: 4%;">Categorized data</h2>
<table>
    <tr>
        <th>Category</th>
        <th>Expenses</th>
    </tr>
    {% for catdet in categorytotals%}
    <tr>
        <td>{{ catdet.expcat }}</td>
        <td>{{ catdet.total_amount }}</td>

    </tr>
    {% endfor %}
   
    
</table>
<br>
<br>


</div>

</body>
</html>

{% endblock %}